<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automatic Carousel</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Carousel container */
    .carousel-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Caption text */
    .text {
      color: red;
      font-size: 20px;
      font-weight: bold;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      color: red;
      font-weight: bold;
    }

    /* Fading amimation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from { 
        opacity: .4; 
      }

      to { 
        opacity: 1; 
      }
    }
  </style>
</head>

<body>

  <!-- Carousel container -->
  <div class="carousel-container">

    <!-- Full width images with numbers and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img1.png" style="width: 100%;">
      <div class="text">Caption One</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img2.png" style="width: 100%;">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img3.png" style="width: 100%;">
      <div class="text">Caption Three</div>
    </div>

  </div>

</body>

<script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName('mySlides');

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }

    if (slideIndex === slides.length) {
      slideIndex = 0;
    }

    slides[slideIndex].style.display = "block";

    setTimeout(showSlides, 2000);
    slideIndex++;
  }
</script>

</html>